<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/betvalue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:paddingBottom="30sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvBetVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:hint="@string/raio"
                android:textColorHint="@color/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sbBetVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:thumbTint="@color/colorPrimary"
                android:progressBackgroundTint="@color/wallet_secondary_text_holo_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etBetVal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@android:color/black"
                android:hint="@string/name_of_marker"
                android:backgroundTint="@color/colorPrimary"
                android:shadowColor="@color/colorPrimary"
                android:textColorHint="@color/wallet_secondary_text_holo_dark" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_domingo"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="D"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_segunda"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_terca"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_quarta"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Q"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_quinta"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Q"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_sexta"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_sabado"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>







</RelativeLayout>